#  connecting frontend and backend  
----> backend code:-------------------------------- server.js file-----------------------------------------

import express from 'express';
const app = express();
app.get('/', (req,res) => {
    res.send('server is ready');
});

// get a list of 5 jokes

app.get('/jokes', (req,res) => {
    const jokes = [
        {
            id: 1,
            title: 'A joke',
            content: 'This is a joke'

        },

        { 
            id:2,
            title: 'Another joke',
            content: 'This is a second joke'
        },

         { 
            id:3,
            title: 'Another joke',
            content: 'This is a third joke'
        },

        { 
            id:4,
            title: 'Another joke',
            content: 'This is a fourth joke'
        },

        { 
            id:5,
            title: 'Another joke',
            content: 'This is a fifth joke'
        },

    ];
    res.send(jokes);
});


const port = process.env.PORT || 3000;

app.listen(port, () => {
    console.log(`serve at https://localhost : ${port}`);
});
-------------------------------------------------------------------------------------------------------------------------

---------------------------- package.json (file)--------------------------------------------------------------

{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
------------------------------------------------------------------------------------------------------
