connect with server with help of express 
code:-------------------
require('dotenv').config()

const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) => {
  res.send('Hello World!')
})

app.get('/twitter', (req,res) => {
    res.send('sarvagyajain')
})

app.get('/login', (req,res) => {
    res.send('<h1>please login at my server</h1>')
})

app.get('/youtube', (req,res) => {
    res.send('<h1> chai aur me with rainy season</h1>')
})

app.listen(process.env.PORT, () => {
  console.log(`Example app listening on port ${port}`)
})
